<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vanessah Howard | Technical Writing Portfolio</title>
  <meta charset="UTF-8">
  <meta name="description" content="Vanessah Howard's technical writing portfolio. Features samples showcasing skills in DITA, OxygenXML, HTML, CSS, Microsoft Word, Adobe InDesign, etc.">
  <meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!--Website Title and Navigation Menu (adapts to display size)-->
<header>
  <div class="title">Vanessah Howard | Technical Writer</div>
  <div class="nav">
    <ul>
      <a href="https://github.com/nessdocs/fCC-Responsive-Web-Design/blob/main/README.md" target="_blank"><li>fCC Web Design Portfolio</li></a>
      <a href="https://www.linkedin.com/in/vanessah-howard/" target="_blank"><li>LinkedIn</li></a>
    </ul>
  </div>
</header>

<!--The banner section, which includes an image via style.css, a title, and a subtitle.-->
<div class="banner">
  <div class="banner-title">
    Technical Writing Portfolio
  </div>
  <div class="subtitle">
    Document samples with clear, concise writing and strong document design.
  </div>
</div>

<div class="wrapper">

<!--Portfolio Directory-->
<div class="directory">
    <h2>Contents</h2>
    <p><a href="#0">DITA Snagit Sample</a></p>
    <p><a href="#1">Furby Evaluation SOP</a></p>
    <p><a href="#2">Four-Semester Example Map</a></p>
    <p><a href="#3">CDJapan Process Description</a></p>
    <p><a href="#4">Simple Java Chess</a></p>
</div>

<hr>

<!--Portfolio Items. Utilizes a CSS flexbox layout for side by side description text and linking thumbnails.-->
<div class="docs" id="0">
  <div class="docs-text">
    <h3>DITA Snagit Sample</h3>
    <p><b>Target Audience</b></p>
    <p>
      New users of Snagit.
    </p>
    <p><b>Description</b></p>
    <p>
    This is a short guide written in Oxygen XML (DITA) that shows users how to capture and edit screenshots with Snagit.
    The DITA XML source documents utilize conditional profiling (audience) and reusable content. 
    Two versions of guide are available: one caters to "novice" computer users, and the other caters to "expert" computer users.
    </p>
  </div>
  <div class="docs-image">
    <img src="images/dita.png"><br>
    <br>
    <a href="https://nessdocs.github.io/docs/SnagitDITANovice.pdf">View PDF Document (Novice Audience)</a><br>
    <br>
    <a href="https://nessdocs.github.io/docs/SnagitDITAExpert.pdf">View PDF Document (Expert Audience)</a><br>
    <br>
    <a href="https://github.com/nessdocs/nessdocs.github.io/tree/main/docs/DITASource">View Source Documents (DITA XML)</a><br>
    <br>
    <p><b>Skills / Programs Used</b></p>
    <p>DITA (content reuse, conditional profiling), Oxygen XML</p>
  </div>
</div>

<hr>

<div class="docs" id="1">
  <div class="docs-text">
    <h3>Furby Evaluation SOP</h3>
    <p><b>Target Audience</b></p>
    <p>
      Employees who work for "Refurbish," an online (fictional) vintage toy store with a division that repairs and resells Furbies.
    </p>
    <p><b>Description</b></p>
    <p>
    Based on a (somewhat) realistic scenario, this standard operating procedure describes how to evaluate the cosmetic and operational condition of Furby electronic toys.
    Why did I write this? Well, my previous SOP sample was hotel cleaning. Not very interesting.
    </p>
    <p>
    Furbies are a nostalgic toy for me, and I recently did some research into how they worked. Hasbro had us thinking they were more high-tech than they actually were!
    This topic was much more interesting, compared to hotel cleaning.
    </p>
  </div>
  <div class="docs-image">
    <img src="images/furby.png"><br>
    <br>
    <a href="https://nessdocs.github.io/docs/FurbyEval.pdf">View PDF Document</a><br>
    <br>
    <s>View Source Document</s><br>
    <br>
    <p><b>Skills / Programs Used</b></p>
    <p>Microsoft Word, Adobe Photoshop</p>
  </div>
</div>

<hr>

<div class="docs" id="2">
  <div class="docs-text">
    <h3>Four-Semester Example Map</h3>
    <p><b>Target Audience</b></p>
    <p>
      SFSU students interested in the Professional Writing & Rhetoric concentration.
    </p>
    <p><b>Description</b></p>
    <p>
    Completed as one of my culminating experience projects for San Francisco State University's Professional Writing and Rhetoric department.
    This infographic illustrates an example four-semester course sequence for upper division students. This infographic is meant to be handed out as well as displayed on bulletin boards.
    </p>
  </div>
  <div class="docs-image">
    <img src="images/pwr.png"><br>
    <br>
    <a href="https://nessdocs.github.io/docs/FourSemesterInfographic.pdf">View PDF Document</a><br>
    <br>
    <s>View Source Document</s><br>
    <br>
    <p><b>Skills / Programs Used</b></p> 
    <p>Document design, simple vector graphics, Adobe InDesign</p>
  </div>
</div>

<hr>

<div class="docs" id="3">
  <div class="docs-text">
    <h3>CDJapan Process Description</h3>
    <p><b>Target Audience</b></p>
    <p>
      New customers who have never used the CDJapan website to purchase and import Japanese books.
    </p>
    <p><b>Description</b></p>
    <p>
      This process description walks the reader through: creating an account, searching for books, choosing a shipping option, and placing an order.
      Written using passive voice to meet genre standards.
    </p>
  </div>
  <div class="docs-image">
    <img src="images/process.png"><br>
    <br>
    <a href="https://nessdocs.github.io/docs/ProcessDescription.pdf">View PDF Document</a><br>
    <br>
    <s>View Source Document</s><br>
    <br>
    <p><b>Skills / Programs Used</b></p>
    <p>Microsoft Word</p>
  </div>
</div>

<hr>

<div class="docs" id="4">
  <div class="docs-text">
    <h3>Simple Java Chess</h3>
    <p>
    <b>Description</b> 
    </p>
    <p>
      This Java sample is a very simple chess framework that I wrote as a coding exercise. I used comments to document the different sections of the program.
      It contains no complex game rules or conditions to win; players take turns moving pieces to blank spaces on the board ad infinitum. 
      Demonstrates the usage of loops, arrays, creating and invoking methods, and other basic Java programming techniques.
    </p>
  </div>
  <div class="docs-image">
    <img src="images/java.png"><br>
    <br>
    <a href="https://nessdocs.github.io/docs/SimpleChess.txt">View TXT Document</a><br>
    <br>
    <a href="https://github.com/nessdocs/nessdocs.github.io/blob/9ea2e4e68cbdfdbf2637268c90d502bedbfb0eaa/docs/SimpleChess.java">View Source Document</a><br>
    <br>
    <p><b>Skills / Programs Used</b></p>
    <p>NetBeans IDE, JDK8, Java (basic arrays, loops, creating and invoking methods)</p>
  </div>
</div>



</div>

<!--Footer. Use for miscellaneous links, information, or credits.-->
<div class="footer">
  <p>© 2022 Vanessah Howard</p>
</div>

</body>
</html>
